pong: Ball
Module: "ball"
Class Ball
Representa la pelota de ping pong. Representa una pelota que rebotará en los límites superior e inferior de la pantalla y en las raquetas de los jugadores. Si alcanza los límites laterales se contabilizará un punto para el jugador del lado contrario.
export
Hierarchy
Ball
Index
Constructors
constructor
Properties
context
gameArea
radius
speedX
speedY
x
y
Methods
newPos
refreshContext
update
Constructors
constructor
new Ball(gameArea: Game, radius: number): Ball
Crea una pelota.
memberof
Ball
Parameters
gameArea: Game
El area del juego en el que se representará la pelota.
radius: number
Tamaño del radio de la pelota (píxeles).
Returns Ball
Properties
Private context
context: CanvasRenderingContext2D
Private gameArea
gameArea: Game
Private radius
radius: number
speedX
speedX: number
speedY
speedY: number
x
x: number
y
y: number
Methods
newPos
newPos(): void
Calcula la próxima posición. Calcula la posición que ocupará la pelota la próxima vez que se dibuje de nuevo, teniendo en cuenta las colisiones.
memberof
Ball
Returns void
Private refreshContext
refreshContext(): void
Refresca el contexto en el que se dibuja.
memberof
Ball
Returns void
update
update(): void
Dibuja el objeto.
memberof
Ball
Returns void
