pong: Connection
Module: "connection"
Class Connection
Establece la conexión con el servidor. Permite la comunicación entre cliente y servidor.
export
Hierarchy
Connection
Index
Constructors
constructor
Properties
connection
gameArea
port
server
Methods
analyzeData
getStatus
initialize
send
Constructors
constructor
new Connection(server: string, port?: string): Connection
Instancia la conexión con el servidor.
memberof
Connection
Parameters
server: string
Default value port: string = "8080"
Returns Connection
Properties
Private connection
connection: WebSocket
Private gameArea
gameArea: Game
Private port
port: string
Private server
server: string
Methods
Private analyzeData
analyzeData(data: serverMessage): void
Analiza los datos recibidos del servidor.
memberof
Connection
Parameters
data: serverMessage
Los datos del servidor en formato JSON.
Returns void
getStatus
getStatus(): number
Retorna el estado de la conexión WebSocket.
memberof
Connection
Returns number
initialize
initialize(gameArea: Game): void
Parameters
gameArea: Game
Returns void
send
send(status: number, params?: {}): void
Cambia el estado de la conexión. Envía un mensaje al servidor indicando el estado en el que se encuentra el cliente.
memberof
Connection
Parameters
status: number
El código del estado de la partida.
Optional params: {}
Returns void
