pong: Game
Module: "game"
Class Game
Es el area en el que las partidas tienen lugar. Aquí se encuentra el canvas en el que se dibuja y se guarda todo el estado de la partida.
export
Hierarchy
Game
Index
Constructors
constructor
Properties
ball
canvas
connection
context
firstPlayer
inputController
matchId
resizing
score
secondPlayer
started
Methods
clear
configListeners
reset
resize
start
updateGameArea
Constructors
constructor
new Game(connection: Connection): Game
Crea el juego.
memberof
Game
Parameters
connection: Connection
Returns Game
Properties
ball
ball: Ball
canvas
canvas: HTMLCanvasElement
connection
connection: Connection
context
context: CanvasRenderingContext2D
firstPlayer
firstPlayer: Player
inputController
inputController: KeyboardInputController
matchId
matchId: string
resizing
resizing: Timeout
score
score: Score
secondPlayer
secondPlayer: Player
started
started: boolean
Methods
Private clear
clear(): void
Limpia el area de juego.
memberof
Game
Returns void
Private configListeners
configListeners(): void
Configura los event listeners. Establece la configuración de la redimensión y las entradas del teclado.
memberof
Game
Returns void
reset
reset(): void
Restaura el estado por defecto. Restaura los objetos a las propiedades por defecto e inicia una nueva partida.
memberof
Game
Returns void
Private resize
resize(): void
Redimensiona el area de juego. Detiene el juego, lo redimensiona para que ocupe todo el tamaño del area de trabajo del navegador y restaura las propiedades por defecto de los objetos.
memberof
Game
Returns void
start
start(): void
Inicia el juego.
memberof
Game
Returns void
Private updateGameArea
updateGameArea(): void
Actualiza el area de juego. Redibuja todos los objetos tras limpiar la pantalla. Esta función representa un frame.
memberof
Game
Returns void
