pong: Player
Module: "player"
Class Player
Representa al jugador. La instancia de este objeto representa una raqueta de ping pong que será controlada por el jugador.
export
Hierarchy
Player
Index
Constructors
constructor
Properties
color
context
gameArea
height
id
score
speedY
width
x
y
Methods
getId
newPos
refreshContext
setId
update
Constructors
constructor
new Player(gameArea: Game, color: string, x: number, y: number): Player
Crea un jugador.
memberof
Player
Parameters
gameArea: Game
El area del juego en el que se representará el objeto.
color: string
El color con el que se pintará el objeto, el formato debe ser interpretable por el navegador.
x: number
La posición horizontal desde la que se empieza a pintar la raqueta.
y: number
La posición vertical desde la que se empieza a pintar la raqueta.
Returns Player
Properties
Private color
color: string
Private context
context: CanvasRenderingContext2D
Private gameArea
gameArea: Game
height
height: number
Private id
id: number
score
score: number
speedY
speedY: number
width
width: number
x
x: number
y
y: number
Methods
getId
getId(): number
Retorna el ID asignado por el servidor para identificar al jugador.
memberof
Player
Returns number
newPos
newPos(): void
Calcula una nueva posición. Calcula la nueva posición del objeto teniendo en cuenta los límites del area. Si excede algún límite se fija la posición al límite del area.
memberof
Player
Returns void
Private refreshContext
refreshContext(): void
Refresca el contexto en el que se dibuja.
memberof
Player
Returns void
setId
setId(id: number): void
Asigna el parámetro id al jugador para que sea identificado por el servidor.
memberof
Player
Parameters
id: number
Es el identificador que será asignado.
Returns void
update
update(): void
Dibuja el objeto.
memberof
Player
Returns void
