pong: Score
Module: "score"
Class Score
Representa el marcador. Informa al usuario sobre la cantidad de puntos que tiene cada jugador y además indica como empezar a jugar cuando no hay una partida en curso.
export
Hierarchy
Score
Index
Constructors
constructor
Properties
context
firstPlayer
gameArea
secondPlayer
Methods
printHint
refreshContext
update
Constructors
constructor
new Score(gameArea: Game): Score
Creates la puntuación.
memberof
Score
Parameters
gameArea: Game
La instancia del juego en la que se dibuja la puntuación.
Returns Score
Properties
Private context
context: CanvasRenderingContext2D
Private firstPlayer
firstPlayer: Player
Private gameArea
gameArea: Game
Private secondPlayer
secondPlayer: Player
Methods
Private printHint
printHint(posX: number, posY: number): void
Dibuja la ayuda en el marcador. Cuando no hay una partida en curso muestra una ayuda que indica la tecla a pulsar para iniciar la partida.
memberof
Score
Parameters
posX: number
La posición horizontal en la que se mostrará el texto (píxeles).
posY: number
La posición vertical en la que se mostrará el texto (píxeles).
Returns void
Private refreshContext
refreshContext(): void
Refresca el contexto en el que se dibuja.
memberof
Score
Returns void
update
update(): void
Dibuja el marcador en el area.
memberof
Score
Returns void
